[versioneer]
VCS = git
style = pep440
versionfile_source = bmi_era5/_version.py
versionfile_build = bmi_era5/_version.py
tag_prefix =
parentdir_prefix = bmi_era5-

[flake8]
exclude = docs,versioneer.py
ignore =
	E203
	E501
	W503
max-line-length = 88


